# EmptyCanApp

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sample/startupslider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.p12  virranbi-c752cd1ad6e7.p12  virranbi-firebase-crashreporting-ggbkp-6860ddb37b.json
app/src/main/java/com/: AppConstants.java  BuildConfig.java
app/src/main/java/com/meshyog/emptycan/controller/: AddressFormActivity.java  AddressListActivity.java  BasicProfileEditActivity.java  BookCanFormActivity.java  HomeActivity.java  LocationSearchActivity.java  MainActivity.java  MyOrderDetailsActivity.java  MyOrdersEndlessListActivity.java  MyOrdersListActivity.java  NotificationListActivity.java  OrderDetailsActivity.java  ReferralFormActivity.java  UserProfileActivity.java  UserSignInActivity.java  UserSignUpActivity.java
app/src/main/java/com/meshyog/emptycan/model/: AppConfig.java  AppUtils.java  ContactInterface.java  DBUtils.java  EmptyCanFirebaseInstanceID.java  EmptyCanFirebaseReceiver.java  EndlessListener.java  GPS.java  GeocodingLocation.java  GsonExclude.java  GsonExclusionStrategy.java  IGPSActivity.java  NotificationUtills.java  ScalingUtilities.java
app/src/main/res/drawable/: activated_background_item_card.xml  button_activated.xml  button_background.xml  button_focused.xml  button_normal.xml  demo_native_item_selector.xml  dotted.xml  edittext_background.xml  ic_sync_drawable.xml  layout.xml  pressed_background_item_card.xml  settings_layout_item_background.xml  view_reactangle.xml
app/src/main/res/layout/: address_form_activity.xml  basic_profile_edit.xml  book_water_can_activity.xml  book_watercan_custom_list.xml  cart_list_layout.xml  consumer_address_list_activity.xml  consumer_address_list_item.xml  demo_spinner.xml  favouriteslist.xml  favouriteslist_item.xml  location_search.xml  login_user.xml  message_from_seller_layout.xml  message_to_seller.xml  myorderlist.xml  notification_item_layout.xml  notification_list.xml  notification_list_duplicate.xml  notification_row_layout.xml  order_detail.xml  order_detail_list_item.xml  order_details_card_header.xml  orders_details_activity.xml  places_list.xml  profile.xml  referral_form_activity.xml  register_user.xml  settings.xml  settingslistview_item.xml  toolbar_header.xml  user_signin_activity.xml  user_signup_activity.xml
app/src/main/res/menu/: address_actions_menu.xml  address_change_menu.xml  cartinfo_card_menu.xml  location_search_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sample/startupslider/: ExampleUnitTest.java
(+27 files in other folders)
