apply plugin: 'com.android.application'

android {
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.meshyog.emptycan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
       // multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
}
       /* debug{
            minifyEnabled true
            shrinkResources true
        }*/
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    useLibrary 'org.apache.http.legacy'

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    /* compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'*/
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:multidex:1.0.1'
    /*compile 'com.jakewharton:butterknife:6.1.0'*/
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.0.0'
    /*compile 'com.google.android.gms:play-services-wallet:9.0.0'*/
   /* compile 'com.google.android.gms:play-services-wearable:9.0.0'*/
    /* compile 'com.google.android.gms:play-services-wallet:9.0.0'
    compile 'com.google.android.gms:play-services-vision:9.0.0'*/
    //compile 'com.android.support:multidex:1.0.0'
   /* compile 'com.weiwangcn.betterspinner:library-material:1.1.0'*/
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    /*compile 'com.google.apis:google-api-services-storage:v1-rev97-1.22.0'*/
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    /* compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'*/
    compile files('libs/volley.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
}

apply plugin: 'com.google.gms.google-services'