<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:gravity="center_horizontal"
    android:background="#e6e6e6">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/view_margin"
            android:padding="@dimen/view_margin"
            android:background="@drawable/layout">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/consumerFullName"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Full Name"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/livingType"
                android:background="@drawable/edittext_background"
                android:singleLine="true"
                android:hint="Living Type"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/apartment_name"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Apartment Name"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/apartment_floor"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Floor"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/location_name"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Location Name"
                android:focusable="false"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/street_name"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Street Name"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/office_name"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Office Name"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/office_floor"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Office Floor"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/hotel_name"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Hotel Name"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/door_number"
                android:inputType="text"
                android:visibility="visible"
                android:singleLine="true"
                android:hint="Door Number"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/contactNumber"
                android:inputType="phone"
                android:maxLength="10"
                android:visibility="visible"
                android:singleLine="true"
                android:hint="Contact Number"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>
         <!--   <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittextHeight"
                android:id="@+id/citName"
                android:inputType="text"
                android:visibility="visible"
                android:singleLine="true"
                android:hint="City"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/view_margin"
                android:paddingLeft="@dimen/view_padding"/>-->
            <Button
                android:layout_width="250dp"
                android:layout_height="@dimen/edittextHeight"
                android:text="SAVE ADDRESS"
                android:id="@+id/addAddressBtn"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/view_margin"/>

            <!-- <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="New Button"
                 android:id="@+id/button2" />-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>
    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
</LinearLayout>