<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#e6e6e6">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/consumerAddressLst"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="4dip"
        android:divider="#e6e6e6"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAddressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_18dp" />
</android.support.design.widget.CoordinatorLayout >